[server]
app_name = blog
app_key = nsiq309w8fja-@sdf
;image_domain = http://localhost:8080/static/storage
;image_domain = http://source.qiniu.cnd.nsini.com/images
image_domain = http://localhost:8080/storage
debug = true
log_level = all
image_path = /Users/dudulu/go/src/github.com/icowan/blog/static/storage/
image_suffix = ?imageView2/2/w/1280/interlace/0/q/70
logs_path =
session_timeout = 14400

[mysql]
host = 39.106.40.14
port = 3306
user = root
password = admin
database = blog

[cors]
allow = true
origin = http://localhost:8000
methods = GET,POST,OPTIONS,PUT,DELETE
headers = Origin,Content-Type,Authorization,mode,cors,x-requested-with,Access-Control-Allow-Origin,Access-Control-Allow-Credentials